:root {
  --animation-border-color-start: transparent;
  --animation-border-color-end: lightgrey;
  --super-short-transition: 0.2s;
  --short-transition: 0.4s;
  --long-transition: 0.7s;
  --super-long-transition: 2s;
}

* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: rgb(40, 40, 40);
  color: lightgrey;
  transition: var(--long-transition);
  animation: loading 2s linear;
}

main {
  position: relative;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
}

section header {
  font-size: 24px;
  padding: 50px;
}

@keyframes loading {
  from {filter: blur(100px);}
  to {filter: blur(0);}
}

/* Nav Section */

.nav-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  top: 0;
  background-color: lightgrey;
  height: 62px;
  width: 100%;
  z-index: 999;
  border-bottom: 1px solid black;
  transition: var(--long-transition);
}

.nav-group {
  display: flex;
  list-style: none;
  gap: 60px;
  justify-content: flex-end;
  align-items: center;
  margin-right: 60px;
  height: 60px;
  transition: var(--long-transition);
}

.nav-link {
  color: black;
  text-decoration: none;
  font-size: 20px;
  padding: 20px;
  transition: var(--long-transition);
}

.nav-link:hover {
  background-color: gray;
  color: white;
}

.toggler {
  position: relative;
  display: inline-block;
  margin-right: 20px;
  min-width: 60px;
  height: 30px;
}

.toggler input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: grey;
  border-radius: 34px;
  transition: var(--short-transition);
  cursor: pointer;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  border-radius: 50%;
  transition: var(--short-transition);
}

#toggle:checked + .slider {
  background-color: rgb(0, 127, 255);
}

#toggle:checked + .slider:before{
  transform: translateX(28px);
}

#toggle:focus + .slider {
  box-shadow: 0 0 1px rgb(0, 127, 255);
}

/* About Section */

#home {
  flex-direction: column;
  width: 100%;
  height: 100vh;
  text-align: center;
}

.introduction h1 {
  font-size: 50px;
  padding: 30px;
}

#home p {
  white-space: nowrap;
  border-right: 2px solid lightgrey;
  width: 285px;
  top: 57%;
  font-size: 28px;
  overflow: hidden;
  animation:
    typing 2s steps(21) 3.5s 1 normal both,
    blinking 800ms steps(21) infinite;
}

@keyframes typing {
  from {
    width: 0%;
  }

  to {
    width: 285px;
  }
}

@keyframes blinking {
  from, to {
    border-color: var(--animation-border-color-start);
  }

  50% {
    border-color: var(--animation-border-color-end);
  }
}

/* About Section */

#about {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  scroll-margin-top: 30px;
}

.about-container {
  display: flex;
  width: 80%;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.about-me {
  font-size: 20px;
  width: 60%;
  max-width: 700px;
  line-height: 2rem;
  transition: var(--long-transition);
}

.self-photo {
  width: 300px;
  z-index: -1;
  opacity: 0.7;
}

/* Project Section */

#projects {
  flex-direction: column;
  justify-content: flex-start;
  scroll-margin-top: 30px;
  margin-bottom: 50px;
}

.project-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
  width: 300px;
  border: none;
  border-radius: 20px;
  overflow: hidden;
  text-decoration: none;
  transition: 
    opacity var(--short-transition),
    transform var(--short-transition),
    border var(--short-transition);
}

.card-top {
  position: relative;
  height: 80%;
  width: 100%;
  display: flex;
  align-items: center;
}

.card-top .project-description {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0;
  color: black;
}

.card-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20%;
  width: 100%;
  background-color: gray;
  color: rgb(240, 240, 240);
  font-size: 24px;
 }

.project-card:hover {
  opacity: 0.8;
  transform: scale(1.1) translateY(-20px);
  border: 10px solid orange;
}

.project-card:hover img {
  filter: blur(10px);
  transition: var(--super-short-transition);
}

.project-card:hover p {
  opacity: 1;
}

.project-description.darkBackground {
  color: white;
}

#documentation-project {
  position: relative;
  height: 100%;
}

#product-page {
  position: relative;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#digital-clock {
  position: relative;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* Contact Section */

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}

.social-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.icon {
  height: 40px;
  width: 40px;
  transition: transform var(--short-transition);
}

.github-icon {
  filter: brightness(100);
  transition: var(--long-transition);
}

#contact .icon:hover {
  transform: scale(1.2);
}

/* Footer */
footer {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  right: 30px;
  bottom: 20px;
  gap: 10px;
}

footer a {
  text-decoration: none;
}

.top-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  height: 40px;
  width: 40px;
  background-color: rgb(240, 240, 240);
  transition: border var(--short-transition);
}

.top-button:hover {
  border: 1px solid white;
}

footer .icon {
  height: 20px;
  width: 20px;
}

/* Responsive */
@media (min-width: 1080px) {
  .self-photo {
    transition: var(--long-transition);
  }

  .project-container {
    transition: var(--long-transition);
  }
}

@media (max-width: 1080px) {
  .self-photo {
    width: 225px;
    transition: var(--long-transition);
  }

  .project-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    transition: var(--long-transition);
  }

  .project-card:hover {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .nav-group {
    transform: translateX(-30%);
  }

  .toggler {
    transform: translateX(-40%);
    transition: transform var(--long-transition);
  }
}

@media (max-width: 900px) {
  .nav-group {
    gap: 40px;
    transform: translateX(-25%);
  }
}

@media (max-width: 768px) {
  .self-photo {
    width: 180px;
  }

  .nav-group {
    gap: 20px;
    transform: translateX(-20%);
  }

  .about-me {
    font-size: 16px;
    line-height: 1.8rem;
  }
}

@media (max-width: 600px) {
  .nav-group {
    gap: 10px;
    transform: translatex(0%);
  }

  .about-me {
    font-size: 12px;
  }
}

@media (max-width: 550px) {
  .self-photo {
    opacity: 0;
  }

  .about-me {
    position: absolute;
  }

  .nav-link {
    padding: 20px 15px;
  }
}

@media (max-width: 480px) {
  .nav-link {
    padding: 20px 10px;
  }
}

@media (max-width: 360px) {
  .nav-group {
    gap: 0;
    transform: translateX(20%);
  }

  .nav-link {
    font-size: 18px;
  }

  .toggler {
    transform: translateX(0%);
  }
}

/* Experimental Section */
