/* Global */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Lato, san-serif;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: rgb(245, 245, 245);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  color: black;
  text-decoration: none;
}

/* Header */

.logo {
  margin-left: 45px;
  width: 325px;
}

#nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  width: 100%;
  z-index: 999;
  background-color: rgb(245, 245, 245);
}

#nav-bar #nav-group {
  list-style: none;
  display: flex;
  width: 45vw;
  justify-content: space-evenly;
}

/* Main */
main {
  position: relative;
  top: 80px;
}

/* Subscribe Section */
.subscribe-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 80px;
}

.subscribe-section h2 {
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

input {
  width: 250px;
  height: 1.5rem;
  text-indent: 3px;
}

form button {
  width: 150px;
  padding: 5px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  background-color: rgb(227, 189, 0);
  border: none;
}

/* Feature Section */
.feature-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  scroll-margin-top: 80px;
}

.feature-container {
  display: flex;
  justify-content: center;
  padding: 10px 0;
  width: 1000px;
}

i {
  color: orange;
}

.feature-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20vw;
  height: 100px;
}

.feature-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80vw;
}

/* Video Section */
.video-section {
  display: flex;
  justify-content: center;
  padding: 50px;
}

iframe {
  width: 500px;
  height: 300px;
}

/* Selection Section */

.selection-section {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 40px;
}

.selection-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 3px;
  width: 300px;
  height: 325px;
}

.selection-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15%;
  width: 100%;
  background-color: rgb(220, 220, 220);
}

.selection-header p {
  font-weight: bold;
  text-transform: uppercase;
}

.selection-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 85%;
  width: 100%;
}

.selection-description p {
  line-height: 2rem;
}

.selection-description p:last-of-type {
  margin-bottom: 30px;
}

.selection-description h2 {
  margin-bottom: 10px;
}

.selection-description button {
  text-transform: uppercase;
  font-size: 18px;
  background-color:rgb(227, 189, 0);
  padding: 10px 20px;
  border: none;
}

/* Top Button */

.to-top {
  position: fixed;
  right: 30px;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.top-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 1px solid black;
}

.icon {
  width: 20px;
  height: 20px;
}

/* Footer */

footer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 5px;
  width: 50%;
  height: 100px;
  background-color: rgb(220, 220, 220);
  opacity: 1;
}

footer #nav-group {
  list-style: none;
  display: flex;
  width: 20vw;
  justify-content: end;
  gap: 20px;
  margin: 0 30px 0 0;
}

footer p {
  margin: 0 20px 0 0;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.7);
}

/* Button animations */

button:hover {
  background-color: orange;
  transition: background-color 1s;
  cursor: pointer;
}

/* Responsive */

@media (max-width: 800px) {
  .selection-section {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

@media (max-width: 650px) {
  #nav-bar #nav-group {
    flex-direction: column;
    align-items: center;
    line-height: 1.5rem;
  } 
}

@media (max-width: 600px) {
  #nav-bar {
    flex-direction: column;
    height: 130px;
  }

  .logo {
    margin: 15px 0 0 0;
  }

  main {
    top: 140px;
  }
}